<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>goit-js-hw-11-timer</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background: #0F3854;
        background: radial-gradient(ellipse at center, #0A2E38 0%, #000000 70%);
        background-size: 100%;
      }
      span {
        margin: 0;
        padding: 0;
      }
      .timer {
        font-family: "Share Tech Mono", monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
      }
      .field {
        display: inline-flex;
        align-items: center;
        margin-right: 20px;
      }
      .value {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
      }
    </style>
  </head>

  <body>
    <div class="timer" id="timer-1">
      <div class="field">
        <span class="value" data-value="days">10</span>
        <span class="label">Days</span>
      </div>

      <div class="field">
        <span class="value" data-value="hours">10</span>
        <span class="label">Hours</span>
      </div>

      <div class="field">
        <span class="value" data-value="mins">10</span>
        <span class="label">Minutes</span>
      </div>

      <div class="field">
        <span class="value" data-value="secs">10</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <div class="buttons">
      <button type="button" data-action="Start">Start</button>
      <button type="button" data-action="Stop">Stop</button>
    </div>
  </body>
</html>
